# test-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/automation/core/driver/: ChromeDriverFactory.java  DriverConstants.java  DriverFactory.java  DriverManager.java  FirefoxDriverFactory.java  WebDriverFactory.java
src/main/java/automation/core/driver/util/: ScreenshotUtil.java
src/main/java/automation/core/guice/module/: FunctionalTestModule.java
src/main/java/automation/core/guice/module/provider/: DriverManagerProvider.java  WebDriverProvider.java
src/main/java/automation/core/listener/: SuiteListener.java  TestListener.java
src/main/java/automation/core/reporting/: Logger.java  ReportAttachment.java  ReportUtils.java
src/main/java/automation/core/runner/: BrowserType.java  Config.java  TestRunParameters.java  TestRunner.java
src/main/java/automation/core/runner/cli/: BrowserCliOption.java  CliManager.java  CliParam.java  GroupNameCliOption.java
src/main/java/automation/core/runner/cli/option/: BrowserCliOption.java  GroupNameCliOption.java
src/main/java/automation/core/runner/constant/: FrameworkConstant.java
src/main/java/automation/core/runner/util/: FileUtil.java
src/main/java/automation/core/test/: BaseTest.java  TestDump.java  TestDump2.java
src/main/java/automation/core/test/program/: ProgramContentTest.java
src/main/java/automation/core/test/welcome/: WelcomeContentTest.java
src/main/java/automation/core/ui/: AbstractPage.java
src/main/java/automation/core/ui/page/: ProgramPage.java  WelcomePage.java
src/main/resources/: log4j2.json
src/test/java/automation/core/: AppTest.java
